<?xml version="1.0" encoding="UTF-8"?>
<solution name="DClareSmartRefTestLang.sandbox" uuid="f87921e5-c619-494f-a8c4-ef1776a17482" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:dfbf0f32-70d1-418b-8b50-e3523eab0578:DClareSmartRefTestLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f87921e5-c619-494f-a8c4-ef1776a17482(DClareSmartRefTestLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

